From: Moritz Schlarb <schlarbm@uni-mainz.de>
Date: Mon, 30 Dec 2024 17:29:57 +0100
Subject: doc/conf.py: Fix intersphinx mapping format

Forwarded: https://github.com/parkouss/pyewmh/pull/25
Bug-Debian: #1090141

The legacy format has been deprecated since sphinx 6.2 and is now gone
since sphinx 8.0:
https://github.com/sphinx-doc/sphinx/pull/12083
---
 doc/conf.py | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/doc/conf.py b/doc/conf.py
index 223b201..6e4164d 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -216,6 +216,9 @@ man_pages = [
      [u'parcouss'], 1)
 ]
 
+# -- Options for intersphinx extension ---------------------------------------
+# https://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html#configuration
 
-# Example configuration for intersphinx: refer to the Python standard library.
-intersphinx_mapping = {'http://docs.python.org/': None}
+intersphinx_mapping = {
+    'python': ('https://docs.python.org/3', None),
+}
